spring.application.name=FilmsManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/?C:\Users\bogda\DataGripProjects\Lab 5 POO Nemitchi Bogdana!.sql
spring.datasource.username=postgres
spring.datasource.password=dragos2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/?C:\Users\bogda\DataGripProjects\Lab 5 POO Nemitchi Bogdana!.sql
spring.flyway.user=postgres
spring.flyway.password=dragos2004
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration